---
layout: page
title: Jobs
permalink: /jobs/
---
<!-- Slider Start -->
<section class="hero hero--jobs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Stai cercando lavoro?</h1>
          <p>Questa è la tua occasione!</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% for job in site.categories.jobs %}
<a href="{{ job.url | prepend: site.baseurl }}" class="post-area">
  <span  class="post-title">{{ job.title }}</span>
  <span class="post-date">{{ job.subtitle }} </span>
</a>
{% endfor %}
